[00:10.59] I was hella broke then
[00:13.92] I ain't have a dime
[00:16.63] But I was always focused
[00:19.58] I ain't waste no time
[00:30.08] 
[00:22.65] I ain't have a car in my name
[00:25.54] I used to walk to work every day
[00:27.70] Me and my dawg, like it or not, I came out alright
[00:52.70] 
[00:34.79] All the homies, we came up the same way
[00:38.42] And I swear ain't nothing change
[00:41.08] Got a little bit of change in my pocket, but I maintain
[00:45.05] We were young and in this world, chasing dreams and girls
[00:49.42] Running from our problems
[00:51.61] I know that we older now, but that's what we were all about
[01:21.11] 
[00:57.62] I remember we were young
[01:00.49] Young and dumb
[01:03.27] Some niggas in a rush
[01:06.36] To grow up
[01:11.36] 
[01:08.84] I remember we were young
[01:11.91] Young and dumb
[01:14.65] I remember it was gang over love
[01:17.90] That was us
[01:23.40] 
[01:44.18] I remember we would cut class
[01:47.16] My teachers used to hate me
[01:50.08] The only reason that I did that
[01:52.95] Was to keep from going crazy
[01:55.88] I didn't give a damn 'bout my grades
[01:58.92] That's probably why we failed the ninth grade
[02:01.55] Me and my dawgs
[02:03.76] Like it or not, we came out okay
[02:19.76] 
[02:08.31] All the homies, we came up the same way
[02:12.05] And I swear ain't nothing change
[02:15.05] Way before I ever moved out the house and did the damn thing
[02:18.83] We were young and in this world, chasing dreams and girls
[02:23.48] Running from our problems
[02:25.35] And I know we're older now, but that's what we were all about
[02:55.85] 
[02:31.19] I remember we were young (ooh)
[02:34.22] Young and dumb (ooh)
[02:36.95] Some niggas in a rush
[02:40.08] To grow up
[02:45.08] 
[02:42.65] I remember we were young
[02:46.03] Young and dumb
[02:47.93] I remember it was gang over love
[02:51.58] That was us