[00:10.51] I was hella broke then
[00:13.95] I ain't have a dime
[00:16.60] But I was always focused
[00:19.58] I ain't waste no time
[00:30.08] 
[00:22.66] I ain't have a car in my name
[00:25.58] I used to walk to work every day
[00:27.74] Me and my dawg, like it or not, I came out alright
[00:52.74] 
[00:34.78] All the homies, we came up the same way
[00:38.42] And I swear ain't nothing change
[00:41.05] Got a little bit of change in my pocket, but I maintain
[00:45.06] We were young and in this world, chasing dreams and girls
[00:49.41] Running from our problems
[00:51.65] I know that we older now, but that's what we were all about
[01:21.15] 
[00:57.65] I remember we were young
[01:00.43] Young and dumb
[01:03.28] Some niggas in a rush
[01:06.35] To grow up
[01:11.35] 
[01:08.89] I remember we were young
[01:11.92] Young and dumb
[01:14.64] I remember it was gang over love
[01:17.98] That was us
[01:23.48] 
[01:44.15] I remember we would cut class
[01:47.13] My teachers used to hate me
[01:50.03] The only reason that I did that
[01:52.99] Was to keep from going crazy
[01:55.85] I didn't give a damn 'bout my grades
[01:58.95] That's probably why we failed the ninth grade
[02:01.57] Me and my dawgs
[02:03.72] Like it or not, we came out okay
[02:19.72] 
[02:08.31] All the homies, we came up the same way
[02:12.01] And I swear ain't nothing change
[02:15.04] Way before I ever moved out the house and did the damn thing
[02:18.86] We were young and in this world, chasing dreams and girls
[02:23.42] Running from our problems
[02:25.33] And I know we're older now, but that's what we were all about
[02:55.83] 
[02:31.13] I remember we were young (ooh)
[02:34.21] Young and dumb (ooh)
[02:36.98] Some niggas in a rush
[02:40.02] To grow up
[02:45.02] 
[02:42.63] I remember we were young
[02:46.03] Young and dumb
[02:47.98] I remember it was gang over love
[02:51.55] That was us