[00:10.69] Woah
[00:12.05] How the hell I got the hood on my back but still gotta watch my shoulder
[00:15.32] How you feel like I'm supposed to take care of you when your ass way older
[00:18.53] Had a deep convo with the young bros who was in my rover
[00:21.74] Tricking yourself off the street I ain't got no shit to do with being no soldier
[00:25.18] I lost Johnny and Larry I can't lie my heart got colder
[00:28.34] Lost Tayman and CJ I can't lie my heart got frozen
[00:31.38] Fuck all that grieving and shit I go to the paint like I'm derozan
[00:34.75] N** hit me up and I hit him up and I guess I was chosen
[01:02.25] 
[00:38.04] All the opps tryna get even
[00:39.80] We killin' all season
[00:41.29] Infrared on the sticks sun beaming
[00:44.05] N**s get killed for treason
[00:45.14] Better thank God yo ass still breathing
[00:47.71] If I let it slide I had a reason
[00:50.54] If I let it slide it's cause I'm busy fighting demons
[00:53.56] Shiver when I sleep the doctor say that I'm anemic
[00:56.55] Said in these songs but when I see him he ain't mean it
[00:59.65] When it come to eating plates they know we get too greedy
[01:28.15] 
[01:04.31] Yeah
[01:05.26] Gang over everything
[01:07.60] Married to this shit
[01:08.79] Gang on my wedding ring (yeah)
[01:11.56] Gang gang stay ahead of things (yeah)
[01:14.58] Gang spinning like a hurricane
[01:29.58] 
[01:16.58] Back to school drive in my hood showin' love they knew they would
[01:20.12] Hit a lick them come look out ask the Js they know me good
[01:23.32] N**s tryna split the crew up like I didn't do what I should
[01:26.57] All the killers right here with me let's get that shit understood
[01:29.67] N**s know I bust my gun ain't no smoke can make me run
[01:32.84] He mad at me bout a chain forgot the times I paid his bond
[01:36.16] Brothers talk behind my back I play like I ain't heard nun
[01:39.21] N**s wanna shake my hand but I can't take mine off my gun
[01:42.46] Bitches on the same thing tryna knock my focus
[01:45.48] I come from the east side where it's rogish
[01:47.96] Shoot me in the back of the head you'll probably get a bonus
[01:51.15] Talkin' to my codeine that shit sad that's what I cope with
[01:54.43] Ima be a man if I'm rich or if I'm broken
[01:57.44] Why you feel like it's my job to make sure you got motion
[02:00.50] You know you got them n**s out here saying the fame changed me
[02:03.98] I got thirty n**s right here saying that I'm the same me
[02:31.98] 
[02:08.24] Yeah
[02:09.30] Gang over everything
[02:11.53] Married to this shit
[02:12.69] Gang on my wedding ring (yeah)
[02:15.31] Gang gang stay ahead of things (yeah)
[02:18.47] Gang spinning like a hurricane
[02:22.05] Check my resume ain't said a thing
[02:24.96] Gang gang man them n**s changed
[02:28.32] Stay down shit better came
[02:31.35] Stay down shit better came
[02:44.35] 
[02:33.63] Never took my tell about nothing
[02:35.82] N**s rap dissin' but they bluffin'
[02:38.24] Choppa bullets friendly they keep touchin'
[02:40.61] Any room I'm topic of discussion
[02:43.10] Would it be the same if I was busted
[02:45.21] N**s hate it bitches love it
[02:46.92] But they knowing how we coming
[02:48.53] Knowing we just want the money
[02:50.09] Put the G5 on the runway then pay my ties on Sunday
[02:53.28] Monday is back the gun play
[02:54.87] Go eat me a plate on lunch break
[02:56.55] FLs she can tell about the funkshway
[02:59.70] Got kids can't wait on no one
[03:01.23] I pay my dues don't owe nun
[03:02.94] When I flip the switch they both run
[03:04.46] Keep looking at me must know sumn
[03:06.09] I'm giving out smoke who want some
[03:07.68] At the spot you know your hoe come
[03:09.20] They need a free turkey so dumb
[03:10.89] Better go in the house when bro come (yeah)
[03:32.39] 
[03:14.16] Better take your ass inside the house (21)
[03:17.24] Better take your ass inside it (yeah)
[03:20.39] Better take your ass inside the house (21)
[03:41.39] 
[03:24.59] Be careful who you tell to step n**s ain't right
[03:27.73] Slide with the wrong n** that'll get your life
[03:30.80] Rest in peace to Tayman bitch you see the knife
[03:34.26] Trappin' on G block n** where it's shiesty
[03:37.20] Don't believe the hype he act gangsta bro dem made him kite
[03:40.87] Daddy was a bitch we was young n** took his bike
[03:43.80] All this shit be facts
[03:45.05] I just punch and I don't gotta write
[03:46.90] I just want the head cause she talk to much she ain't my type
[04:17.40] 
[03:50.52] Yeah
[03:51.89] Gang over everything
[03:53.81] Married to this shit
[03:55.02] Gang on my wedding ring (yeah)
[03:57.90] Gang gang stay ahead of things (yeah)
[04:01.13] Gang spinning like a hurricane (yeah)
[04:04.25] Check my resume I ain't said a thing (yeah)
[04:07.50] Gang gang man them n**s changed
[04:10.52] Stay down shit better came
[04:13.72] Stay down shit better came