[00:10.61] Woah
[00:12.06] How the hell I got the hood on my back but still gotta watch my shoulder
[00:15.35] How you feel like I'm supposed to take care of you when your ass way older
[00:18.57] Had a deep convo with the young bros who was in my rover
[00:21.72] Tricking yourself off the street I ain't got no shit to do with being no soldier
[00:25.15] I lost Johnny and Larry I can't lie my heart got colder
[00:28.33] Lost Tayman and CJ I can't lie my heart got frozen
[00:31.32] Fuck all that grieving and shit I go to the paint like I'm derozan
[00:34.75] N** hit me up and I hit him up and I guess I was chosen
[01:02.25] 
[00:38.00] All the opps tryna get even
[00:39.71] We killin' all season
[00:41.21] Infrared on the sticks sun beaming
[00:44.02] N**s get killed for treason
[00:45.13] Better thank God yo ass still breathing
[00:47.79] If I let it slide I had a reason
[00:50.59] If I let it slide it's cause I'm busy fighting demons
[00:53.57] Shiver when I sleep the doctor say that I'm anemic
[00:56.55] Said in these songs but when I see him he ain't mean it
[00:59.60] When it come to eating plates they know we get too greedy
[01:28.10] 
[01:04.34] Yeah
[01:05.24] Gang over everything
[01:07.66] Married to this shit
[01:08.79] Gang on my wedding ring (yeah)
[01:11.58] Gang gang stay ahead of things (yeah)
[01:14.50] Gang spinning like a hurricane
[01:29.50] 
[01:16.60] Back to school drive in my hood showin' love they knew they would
[01:20.16] Hit a lick them come look out ask the Js they know me good
[01:23.34] N**s tryna split the crew up like I didn't do what I should
[01:26.59] All the killers right here with me let's get that shit understood
[01:29.70] N**s know I bust my gun ain't no smoke can make me run
[01:32.83] He mad at me bout a chain forgot the times I paid his bond
[01:36.10] Brothers talk behind my back I play like I ain't heard nun
[01:39.26] N**s wanna shake my hand but I can't take mine off my gun
[01:42.49] Bitches on the same thing tryna knock my focus
[01:45.47] I come from the east side where it's rogish
[01:47.99] Shoot me in the back of the head you'll probably get a bonus
[01:51.14] Talkin' to my codeine that shit sad that's what I cope with
[01:54.40] Ima be a man if I'm rich or if I'm broken
[01:57.41] Why you feel like it's my job to make sure you got motion
[02:00.59] You know you got them n**s out here saying the fame changed me
[02:03.91] I got thirty n**s right here saying that I'm the same me
[02:31.91] 
[02:08.22] Yeah
[02:09.21] Gang over everything
[02:11.53] Married to this shit
[02:12.66] Gang on my wedding ring (yeah)
[02:15.30] Gang gang stay ahead of things (yeah)
[02:18.43] Gang spinning like a hurricane
[02:22.02] Check my resume ain't said a thing
[02:24.95] Gang gang man them n**s changed
[02:28.32] Stay down shit better came
[02:31.36] Stay down shit better came
[02:44.36] 
[02:33.60] Never took my tell about nothing
[02:35.89] N**s rap dissin' but they bluffin'
[02:38.25] Choppa bullets friendly they keep touchin'
[02:40.69] Any room I'm topic of discussion
[02:43.19] Would it be the same if I was busted
[02:45.25] N**s hate it bitches love it
[02:46.94] But they knowing how we coming
[02:48.54] Knowing we just want the money
[02:50.04] Put the G5 on the runway then pay my ties on Sunday
[02:53.24] Monday is back the gun play
[02:54.88] Go eat me a plate on lunch break
[02:56.54] FLs she can tell about the funkshway
[02:59.71] Got kids can't wait on no one
[03:01.27] I pay my dues don't owe nun
[03:02.92] When I flip the switch they both run
[03:04.42] Keep looking at me must know sumn
[03:06.04] I'm giving out smoke who want some
[03:07.66] At the spot you know your hoe come
[03:09.27] They need a free turkey so dumb
[03:10.89] Better go in the house when bro come (yeah)
[03:32.39] 
[03:14.18] Better take your ass inside the house (21)
[03:17.22] Better take your ass inside it (yeah)
[03:20.32] Better take your ass inside the house (21)
[03:41.32] 
[03:24.58] Be careful who you tell to step n**s ain't right
[03:27.78] Slide with the wrong n** that'll get your life
[03:30.80] Rest in peace to Tayman bitch you see the knife
[03:34.20] Trappin' on G block n** where it's shiesty
[03:37.17] Don't believe the hype he act gangsta bro dem made him kite
[03:40.83] Daddy was a bitch we was young n** took his bike
[03:43.77] All this shit be facts
[03:45.03] I just punch and I don't gotta write
[03:46.95] I just want the head cause she talk to much she ain't my type
[04:17.45] 
[03:50.56] Yeah
[03:51.88] Gang over everything
[03:53.87] Married to this shit
[03:55.06] Gang on my wedding ring (yeah)
[03:57.97] Gang gang stay ahead of things (yeah)
[04:01.16] Gang spinning like a hurricane (yeah)
[04:04.22] Check my resume I ain't said a thing (yeah)
[04:07.51] Gang gang man them n**s changed
[04:10.55] Stay down shit better came
[04:13.74] Stay down shit better came