[00:10.82] Woah
[00:12.82] 
[00:12.28] How the hell I got the hood on my back
[00:13.89] But still gotta watch my shoulder?
[00:15.50] How you feel like I'm 'posed to take
[00:16.83] Care of you when your ass way older?
[00:18.66] Had a deep convo with the young bros who was in my Rover
[00:21.96] Trickin' yourself out the street ain't
[00:23.29] Got shit to do with bein' no soldier
[00:25.22] I lost Johnny and Larry, I can't lie, my heart got colder
[00:28.48] Lost Tayman and CJ, I can't lie, my heart got frozen
[00:31.68] Fuck all that grievin' and shit, I go to the paint like I'm DeRozan
[01:05.18] 
[00:35.16] Hit me up, I hit him up, but I guess I was chosen
[00:38.13] All the opps tryna get even, we killin' all season
[00:41.63] Infrared on the stick, sun beamin'
[00:44.24] Niggas get killed for treason, better
[00:46.07] Thank God your ho still breathin'
[00:48.15] If I let it slide, I had a reason
[00:50.59] If I let it slide, it's 'cause I'm busy fightin' demons
[00:53.78] Shiver when I sleep, the doctor say that I'm anemic
[00:56.93] Say it in his songs, but when I seen him, he ain't mean it
[01:00.16] When it come to eatin' plates, they know we get too greedy
[01:29.16] 
[01:04.40] Yeah, gang over everything
[01:07.67] Married to this shit, gang on my wedding ring
[01:10.89] Yeah, gang, gang stay ahead of things
[01:14.01] Yeah, gang spinnin' like a hurricane
[01:32.01] 
[01:16.87] Back the screwdrive in my hood, showin' love, they knew I would
[01:20.20] Hit a lick, then come look out, ask the J's, they know me good
[01:23.75] Niggas tryna split the crew up like I didn't do what I should
[01:26.74] All the killers right here with me, let's get that shit understood
[01:59.74] 
[01:30.15] Niggas know I bust my gun, ain't no smoke can make me run
[01:33.07] He mad at me 'bout a chain, forgot the times I paid his bond
[01:36.27] Brothers talk behind my back, I play like I ain't heard nothin'
[02:07.77] 
[01:39.74] Niggas wanna shake my hand, but I can't take mine off my gun
[02:09.74] 
[01:42.97] Niggas on the same thing, tryna knock my focus
[01:45.77] I come from the Eastside where it's roguish
[01:48.08] Shoot me in the back of the head, he probably get a bonus
[01:51.33] Talkin' to my codeine, that shit sad, that's what I cope with
[01:54.63] I'ma be a man if I'm rich or if I'm broken
[01:57.68] Why you feel like it's my job to make sure you got motion?
[02:00.76] You know you got them niggas out here sayin' the fame changed me
[02:04.12] I got thirty niggas right here sayin' that I'm the same me
[02:33.12] 
[02:08.47] Yeah, gang over everything
[02:11.62] Married to this shit, gang on my wedding ring
[02:14.86] Yeah, gang, gang stay ahead of things
[02:18.00] Yeah, gang spinnin' like a hurricane
[02:21.27] Yeah, check my résumé, I ain't said a thing
[02:24.44] Yeah, they ain't gang, man, them niggas changed
[02:28.26] Niggas stayed down, niggas barely came
[02:30.36] Niggas stayed down, niggas barely came
[02:49.36] 
[02:33.71] Never tucked my tail about nothin'
[02:50.71] 
[02:36.49] Niggas rap dissin', but they bluffin'
[02:38.44] Chopper bullets friendly, they keep touchin'
[03:00.44] 
[02:40.93] Any room, I'm topic of discussion
[02:43.37] Would it be the same if I was busted?
[02:45.72] Niggas hate it, bitches love it, but they knowin' how we comin'
[02:48.53] Knowin' we just want the money
[02:50.24] Put the G5 on the runway
[02:51.83] Didn't pay my tithes on Sunday
[02:53.49] Monday, it's back to gunplay
[02:55.09] Go eat me a plate on lunch break
[02:56.69] 4L, she can tell by the feng shui
[03:13.19] 
[02:59.86] Got kids, can't wait on no one
[03:01.46] I paid my dues, I don't owe nothin'
[03:02.93] When I flip the switch, they both run
[03:04.64] Keep lookin' at me, must know somethin'
[03:06.24] I'm givin' out smoke, who want some?
[03:07.82] At the spot, you know where your ho come
[03:09.47] They need to free Turk, he so dumb
[03:11.08] Better go in the house when bro come
[03:29.08] 
[03:13.20] Yeah, better take your ho inside the house
[03:16.54] 21, Better take your ho inside the
[03:19.60] Yeah, better take your ho inside the house
[03:23.77] 21
[03:24.77] 
[03:24.66] Be careful who you tell to step, niggas ain't right
[03:27.97] Slidin' with the wrong nigga, that'll get you life
[03:31.17] Rest in peace to Tayman, bitch, you see the knife?
[03:34.33] Trappin' on G Block, nigga, where it's shiesty
[03:37.60] Don't believe the hype, he act gangster, bro done made him kite
[03:40.83] Daddy was a buster, we was young, nigga took his bike
[03:44.00] All this shit be facts, I just punch in, I don't gotta write
[03:47.32] I just want that head 'cause she talk too much, she ain't my type
[04:19.82] 
[03:50.83] Yeah, gang over everything
[03:54.04] Married to this shit, gang on my wedding ring
[03:57.24] Yeah, gang, gang stay ahead of things
[04:00.41] Yeah, gang spinnin' like a hurricane
[04:03.66] Yeah, check my résumé, I ain't said a thing
[04:06.88] Yeah, they ain't gang, man, them niggas changed
[04:10.76] Niggas stayed down, niggas barely came
[04:13.09] Niggas stayed down, niggas barely came